<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reports &amp; Documents</title>
</head>

<body>
<table width="1024" border="0" align="center">
  <tr>
    <td><img src="annul report.png"  alt="" width="1024" height="768" usemap="#Map"/></td>
  </tr>
  <tr>
    <td><div align="center" style="text-align: center"><img src="navigation_bar.png"  alt="" width="894" height="29" usemap="#Map2"/></div></td>
  </tr>
</table>

<map name="Map">
  <area shape="rect" coords="50,132,297,159" href="2013-14.html">
  <area shape="rect" coords="48,93,298,121" href="2012-13.html">
  <area shape="rect" coords="50,50,298,78" href="2011-12.html">
  <area shape="rect" coords="714,48,978,79" href="objective of the foundation.html">
  <area shape="rect" coords="716,89,976,120" href="executive members.html">
  <area shape="rect" coords="715,130,975,162" href="society renewal certificate.html">
  <area shape="rect" coords="717,174,980,204" href="12A.html">
  <area shape="rect" coords="717,215,980,246" href="80G.html">
  <area shape="rect" coords="50,173,296,204" href="Download/Annual Reports/Annual Report of Financial Year 2014-15.pdf">
  <area shape="rect" coords="49,213,295,247" href="Download/Annual Reports/Annual Report of Financial Year 2015-16.pdf">
</map>

<map name="Map2">
  <area shape="rect" coords="5,0,115,34" href="index.html">
  <area shape="rect" coords="137,1,245,31" href="aboutus.html">
  <area shape="rect" coords="266,-2,374,28" href="seminar.html">
  <area shape="rect" coords="396,1,505,31" href="publication.html">
  <area shape="rect" coords="525,-1,633,35" href="report.html">
  <area shape="rect" coords="653,1,763,39" href="gallery.html">
  <area shape="rect" coords="777,1,885,35" href="contact.html">
</map>
</body>
</html>
